Format: 1.0
Source: odfi
Binary: odfi
Architecture: amd64 source
Version: 1.0.0-1
Checksums-Md5:
 a1f3a23156a1a6a52c863f735145eeda 737 odfi_1.0.0-1.dsc
 f18d894fe33b3e2dc5742ac333bff825 3778 odfi_1.0.0-1_amd64.deb
Checksums-Sha1:
 cee8bc4b65e4d5983a7883ccd747993163c45fa7 737 odfi_1.0.0-1.dsc
 7fe899dc32bace7e1e0e6ff3e0662e9734473865 3778 odfi_1.0.0-1_amd64.deb
Checksums-Sha256:
 3dbe66e221c877605f9104f456589217450fe112601df63c3d1181cd8ab8dcb2 737 odfi_1.0.0-1.dsc
 e933e3608f060939b2970c06c47e49fc12f89b5312d9e0ef60c4327f08e9c096 3778 odfi_1.0.0-1_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Sun, 09 Apr 2017 07:29:31 +0000
Installed-Build-Depends:
 autoconf (= 2.69-10),
 automake (= 1:1.15-6),
 autopoint (= 0.19.8.1-2),
 autotools-dev (= 20161112.1),
 base-files (= 9.9),
 base-passwd (= 3.5.43),
 bash (= 4.4-4+b1),
 binutils (= 2.28-3),
 bsdmainutils (= 9.0.12),
 bsdutils (= 1:2.29.2-1),
 build-essential (= 12.3),
 bzip2 (= 1.0.6-8.1),
 coreutils (= 8.26-3),
 cpp (= 4:6.3.0-4),
 cpp-6 (= 6.3.0-12),
 dash (= 0.5.8-2.4),
 debconf (= 1.5.60),
 debhelper (= 10.2.5),
 debianutils (= 4.8.1.1),
 dh-autoreconf (= 14),
 dh-strip-nondeterminism (= 0.032-1),
 diffutils (= 1:3.5-3),
 dpkg (= 1.18.23),
 dpkg-dev (= 1.18.23),
 e2fslibs (= 1.43.4-2),
 e2fsprogs (= 1.43.4-2),
 file (= 1:5.29-3),
 findutils (= 4.6.0+git+20161106-2),
 g++ (= 4:6.3.0-4),
 g++-6 (= 6.3.0-12),
 gcc (= 4:6.3.0-4),
 gcc-6 (= 6.3.0-12),
 gcc-6-base (= 6.3.0-12),
 gettext (= 0.19.8.1-2),
 gettext-base (= 0.19.8.1-2),
 grep (= 2.27-2),
 groff-base (= 1.22.3-9),
 gzip (= 1.6-5+b1),
 hostname (= 3.18+b1),
 init-system-helpers (= 1.47),
 intltool-debian (= 0.35.0+20060710.4),
 libacl1 (= 2.2.52-3+b1),
 libarchive-zip-perl (= 1.59-1),
 libasan3 (= 6.3.0-12),
 libatomic1 (= 6.3.0-12),
 libattr1 (= 1:2.4.47-2+b2),
 libaudit-common (= 1:2.6.7-1),
 libaudit1 (= 1:2.6.7-1),
 libblkid1 (= 2.29.2-1),
 libbsd0 (= 0.8.3-1),
 libbz2-1.0 (= 1.0.6-8.1),
 libc-bin (= 2.24-9),
 libc-dev-bin (= 2.24-9),
 libc6 (= 2.24-9),
 libc6-dev (= 2.24-9),
 libcap-ng0 (= 0.7.7-3+b1),
 libcc1-0 (= 6.3.0-12),
 libcilkrts5 (= 6.3.0-12),
 libcomerr2 (= 1.43.4-2),
 libcroco3 (= 0.6.11-2),
 libdb5.3 (= 5.3.28-12+b1),
 libdebconfclient0 (= 0.227),
 libdpkg-perl (= 1.18.23),
 libfdisk1 (= 2.29.2-1),
 libffi6 (= 3.2.1-6),
 libfile-stripnondeterminism-perl (= 0.032-1),
 libgcc-6-dev (= 6.3.0-12),
 libgcc1 (= 1:6.3.0-12),
 libgcrypt20 (= 1.7.6-1),
 libgdbm3 (= 1.8.3-14),
 libglib2.0-0 (= 2.50.3-2),
 libgmp10 (= 2:6.1.2+dfsg-1),
 libgomp1 (= 6.3.0-12),
 libgpg-error0 (= 1.26-2),
 libicu57 (= 57.1-5),
 libisl15 (= 0.18-1),
 libitm1 (= 6.3.0-12),
 liblsan0 (= 6.3.0-12),
 liblz4-1 (= 0.0~r131-2+b1),
 liblzma5 (= 5.2.2-1.2+b1),
 libmagic-mgc (= 1:5.29-3),
 libmagic1 (= 1:5.29-3),
 libmount1 (= 2.29.2-1),
 libmpc3 (= 1.0.3-1+b2),
 libmpfr4 (= 3.1.5-1),
 libmpx2 (= 6.3.0-12),
 libncurses5 (= 6.0+20161126-1),
 libncursesw5 (= 6.0+20161126-1),
 libpam-modules (= 1.1.8-3.5),
 libpam-modules-bin (= 1.1.8-3.5),
 libpam-runtime (= 1.1.8-3.5),
 libpam0g (= 1.1.8-3.5),
 libpcre3 (= 2:8.39-3),
 libperl5.24 (= 5.24.1-2),
 libpipeline1 (= 1.4.1-2),
 libquadmath0 (= 6.3.0-12),
 libselinux1 (= 2.6-3+b1),
 libsemanage-common (= 2.6-2),
 libsemanage1 (= 2.6-2),
 libsepol1 (= 2.6-2),
 libsigsegv2 (= 2.10-5),
 libsmartcols1 (= 2.29.2-1),
 libss2 (= 1.43.4-2),
 libstdc++-6-dev (= 6.3.0-12),
 libstdc++6 (= 6.3.0-12),
 libsystemd0 (= 232-22),
 libtimedate-perl (= 2.3000-2),
 libtinfo5 (= 6.0+20161126-1),
 libtool (= 2.4.6-2),
 libtsan0 (= 6.3.0-12),
 libubsan0 (= 6.3.0-12),
 libudev1 (= 232-22),
 libunistring0 (= 0.9.6+really0.9.3-0.1),
 libustr-1.0-1 (= 1.0.4-6),
 libuuid1 (= 2.29.2-1),
 libxml2 (= 2.9.4+dfsg1-2.2),
 linux-libc-dev (= 4.9.18-1),
 login (= 1:4.4-4),
 m4 (= 1.4.18-1),
 make (= 4.1-9.1),
 man-db (= 2.7.6.1-2),
 mawk (= 1.3.3-17+b3),
 mount (= 2.29.2-1),
 multiarch-support (= 2.24-9),
 ncurses-base (= 6.0+20161126-1),
 ncurses-bin (= 6.0+20161126-1),
 passwd (= 1:4.4-4),
 patch (= 2.7.5-1+b2),
 perl (= 5.24.1-2),
 perl-base (= 5.24.1-2),
 perl-modules-5.24 (= 5.24.1-2),
 po-debconf (= 1.0.20),
 sed (= 4.4-1),
 sensible-utils (= 0.0.9),
 sysvinit-utils (= 2.88dsf-59.9),
 tar (= 1.29b-1.1),
 util-linux (= 2.29.2-1),
 xz-utils (= 5.2.2-1.2+b1),
 zlib1g (= 1:1.2.8.dfsg-5)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="C"
 LC_ALL="C"
 SOURCE_DATE_EPOCH="1491674202"
