# indesign-ide

./: .gitignore  .project  Jenkinsfile  README.md  pom.xml
ide-agent/: .project  pom.xml
ide-agent/src/main/scala/com/idyria/osi/tea/io/: TeaIOUtils.java
ide-agent/src/main/scala/com/idyria/osi/tea/logging/: TLog.scala
ide-agent/src/main/scala/com/idyria/osi/tea/thread/: ThreadLanguage.scala
ide-agent/src/main/scala/imported/com/idyria/osi/tea/files/: FileWatcherAdvanced.scala
ide-agent/src/main/scala/imported/com/idyria/osi/tea/io/: TeaIOUtils.java
ide-agent/src/main/scala/imported/com/idyria/osi/tea/listeners/: ListeningPoints.scala
ide-agent/src/main/scala/imported/com/idyria/osi/tea/logging/: TLog.scala
ide-agent/src/main/scala/imported/com/idyria/osi/tea/os/: OSDetector.java
ide-agent/src/main/scala/imported/com/idyria/osi/tea/thread/: ThreadLanguage.scala
ide-agent/src/main/scala/org/odfi/indesign/ide/agent/: IndesignIDEAgent.scala
ide-agent/src/main/scala/org/odfi/indesign/ide/agent/reload/: IndesignClassReloader.scala
ide-agent/src/test/scala/org/odfi/indesign/ide/agent/: ReloadedClass.scala  TryAgentLoad.scala  TryWatchFolder.scala
ide-core/: .project  pom.xml
ide-core/src/examples/resources/debian/: odfi_1.0.0-1.debian.tar.xz  odfi_1.0.0-1.dsc  odfi_1.0.0-1_amd64.buildinfo  odfi_1.0.0-1_amd64.changes  odfi_1.0.0-1_amd64.deb
ide-core/src/main/resources/indesign-ide/css/: indesign-ide.css
ide-core/src/main/resources/indesign-ide/editor/: indesign-editor.css  indesign-editor.js
ide-core/src/main/resources/indesign-ide/editor/ace/: indesign-ace.css  indesign-ace.js
ide-core/src/main/resources/indesign-ide/editor/outline/: indesign-outline.js
ide-core/src/main/resources/indesign-ide/js/: ide-tasks.js  indesign-ide.js
ide-core/src/main/resources/indesign-ide/js/ace/: indesign-ace.css  indesign-ace.js
ide-core/src/main/resources/indesign-ide/powergrid/: powergrid.js
ide-core/src/main/scala/org/odfi/indesign/ide/core/: IndesignIDE.scala  IndesignIDEPlatform.scala
ide-core/src/main/scala/org/odfi/indesign/ide/core/compiler/: LiveCompiler.scala  LiveCompilerError.scala
ide-core/src/main/scala/org/odfi/indesign/ide/core/module/ace/: ACEEditorView.scala
ide-core/src/main/scala/org/odfi/indesign/ide/core/module/agent/: AgentModule.scala
ide-core/src/main/scala/org/odfi/indesign/ide/core/module/d3/: D3View.scala
ide-core/src/main/scala/org/odfi/indesign/ide/core/module/debian/: DebianModule.scala
ide-core/src/main/scala/org/odfi/indesign/ide/core/module/eclipse/: EclipseModels.xmodel.scala  (+3 more)
ide-core/src/main/scala/org/odfi/indesign/ide/core/plugins/: IndesignIDEPlugin.scala  PluginHarvester.scala
ide-core/src/main/scala/org/odfi/indesign/ide/core/project/: BuildableProject.scala  BuildableProjectFolder.scala  ProjectHarvesterTrait.scala  ProjectModule.scala  ProjectsHarvester.scala
ide-core/src/main/scala/org/odfi/indesign/ide/core/regexp/: RegexpUtils.scala
ide-core/src/main/scala/org/odfi/indesign/ide/core/sources/: ModuleSourceFile.scala  SourceFile.scala
ide-core/src/main/scala/org/odfi/indesign/ide/core/ui/: IDEGUI.scala  IndesignFrameworkView.scala  IndesignSiteModule.scala
ide-core/src/main/scala/org/odfi/indesign/ide/www/: IDEBaseView.scala  IDEGUI.scala
ide-core/src/main/scala/org/odfi/indesign/ide/www/filesystem/: FSConfigView.scala
ide-core/src/main/scala/org/odfi/indesign/ide/www/plugins/: PluginsListView.scala
ide-core/src/main/scala/org/odfi/indesign/ide/www/welcome/: WelcomeIDEView.scala
ide-core/src/test/html/: textarea.html
ide-maven/: pom.xml
ide-maven/src/examples/scala/org/odfi/indesign/ide/module/maven/: MavenCLIExample.scala  MavenExecuteCatchStdout.scala
ide-maven/src/main/scala/org/odfi/indesign/ide/module/maven/: IndesignMavenIDE.scala  MavenModel.xmodel.scala  MavenModule.scala  MavenProjectHarvester.scala  MavenProjectResource.scala  MavenWWWView.scala  POMFileHarvester.scala  project.scala
ide-maven/src/main/scala/org/odfi/indesign/ide/module/ooxoo/: OOXOOLiveCompiler.scala  OOXOOModelHarvester.scala  OOXOOModule.scala
ide-maven/src/main/scala/org/odfi/indesign/ide/module/scala/: ScalaAppHarvester.scala  ScalaIndesignModule.scala  ScalaModule.scala  ScalaProjectHarvester.scala  ScalaSourceFile.scala
ide-maven/src/test/scala/org/odfi/indesign/module/maven/features/: MavenCompileTest.scala  MavenLiveCompilerTest.scala  MavenProjectBuildTest.scala
ide-maven/src/test/scala/org/odfi/indesign/module/maven/region/: MavenRegionRuntimeClassdomainTest.scala
ide-maven/src/test/scala/org/odfi/indesign/module/maven/resolver/: MavenCrossProjectResolverTest.scala  TestResolution.scala
ide-maven/src/test/scala/org/odfi/indesign/module/maven/utils/: VersionTest.scala
ide-maven/src/test/testFS/maven-app-dep/: pom.xml
ide-maven/src/test/testFS/maven-app-dep/src/main/scala/test/: AppDepModule.scala  IndesignTestMain.scala
ide-maven/src/test/testFS/maven-app-extrasource/: pom.xml
ide-maven/src/test/testFS/maven-app-extrasource/src/main/scala/test/: IndesignTestMain.scala
ide-maven/src/test/testFS/maven-app-internaldep/: pom.xml
ide-maven/src/test/testFS/maven-app-internaldep/src/main/scala/test/: InternalAppDepModule.scala
ide-maven/src/test/testFS/maven-app-needstwo/: pom.xml
ide-maven/src/test/testFS/maven-app-needstwo/src/main/scala/test/: IndesignTestMain.scala
ide-maven/src/test/testFS/maven-app-noscala/: pom.xml
ide-maven/src/test/testFS/maven-app-oneerror/: pom.xml
ide-maven/src/test/testFS/maven-app-oneerror/src/main/scala/test/: IndesignTestMain.scala
ide-maven/src/test/testFS/maven-app-ooxoo/: pom.xml
ide-maven/src/test/testFS/maven-app-ooxoo/markdown/: test.TestOOXOOModel.md
ide-maven/src/test/testFS/maven-app-ooxoo/scala/test/: TestStructures.scala
ide-maven/src/test/testFS/maven-app-ooxoo/src/main/scala/test/: TestOOXOOModel.xmodel.scala
ide-maven/src/test/testFS/maven-app-single/: pom.xml
ide-maven/src/test/testFS/maven-app-single/src/main/scala/test/: IndesignTestMain.scala  TestWebView.scala
ide-maven/src/test/testFS/rfg/: example_rf.tcl
(+57 files in other folders)
