<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.odfi.indesign.ide</groupId>
	<artifactId>indesign-ide-parent</artifactId>
	<version>1.1.1-SNAPSHOT</version>
	<name>InDesign IDE Parent</name>
	<packaging>pom</packaging>
	<parent>
		<groupId>org.odfi</groupId>
		<artifactId>superpom-scala</artifactId>
		<version>2.12.8.r2</version>
	</parent>

	<properties>
		<indesign.version>1.2.1-SNAPSHOT</indesign.version>
		<ooxoo.version>3.3.1-SNAPSHOT</ooxoo.version>
		<fwapp.version>1.1.1-SNAPSHOT</fwapp.version>
		<tea.version>3.3.1-SNAPSHOT</tea.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.odfi.indesign</groupId>
				<artifactId>indesign-core</artifactId>
				<version>${indesign.version}</version>
			</dependency>
			<dependency>
				<groupId>org.odfi.indesign</groupId>
				<artifactId>indesign-wwwui</artifactId>
				<version>${indesign.version}</version>
			</dependency>
			<dependency>
				<groupId>org.odfi.wsb.fwapp</groupId>
				<artifactId>fwapp-core</artifactId>
				<version>${fwapp.version}</version>
			</dependency>
			<dependency>
				<groupId>org.odfi</groupId>
				<artifactId>tea</artifactId>
				<version>${tea.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<!-- Repositories to find ODFI packages -->
	<!-- ############################################## -->
	<pluginRepositories>
		<pluginRepository>
			<id>sonatype</id>
			<name>Sonatype OSS Snapshots Repository</name>
			<url>http://oss.sonatype.org/content/groups/public</url>
		</pluginRepository>
		<pluginRepository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>odfi.central</id>
			<name>plugins-release</name>
			<url>http://www.opendesignflow.org/maven/repository/internal/</url>
		</pluginRepository>
		<pluginRepository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>odfi.snapshots</id>
			<name>plugins-snapshot</name>
			<url>http://www.opendesignflow.org/maven/repository/snapshots/</url>
		</pluginRepository>
	</pluginRepositories>
	<repositories>
		<repository>
			<id>sonatype</id>
			<name>Sonatype OSS Snapshots Repository</name>
			<url>http://oss.sonatype.org/content/groups/public</url>
		</repository>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>odfi.central</id>
			<name>odfi-release</name>
			<url>http://www.opendesignflow.org/maven/repository/internal/</url>
		</repository>
		<repository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>odfi.snapshots</id>
			<name>odfi-snapshot</name>
			<url>http://www.opendesignflow.org/maven/repository/snapshots/</url>
		</repository>
	</repositories>



	<modules>
		<module>ide-core</module>
		<module>ide-agent</module>
		<module>ide-maven</module>
	</modules>

</project>
