<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.odfi.indesign.core.test</groupId>
	<artifactId>maven-app-oneerror</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Project with one error</name>

	<parent>
		<groupId>org.odfi</groupId>
		<artifactId>superpom-scala</artifactId>
		<version>2.12.1.r3</version>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>scala-maven-plugin</artifactId>
				<version>3.2.3.r212-SNAPSHOT</version>
<!-- 				<dependencies> -->
<!-- 					<dependency> -->
<!-- 						<groupId>org.scala-lang</groupId> -->
<!-- 						<artifactId>scala-library</artifactId> -->
<!-- 						<version>${scala.version}</version> -->
<!-- 					</dependency> -->
<!-- 					<dependency> -->
<!--                         <groupId>org.scala-lang</groupId> -->
<!--                         <artifactId>scala-compiler</artifactId> -->
<!--                         <version>${scala.version}</version> -->
<!--                     </dependency> -->
<!-- 					<dependency> -->
<!-- 						<groupId>com.typesafe.zinc</groupId> -->
<!-- 						<artifactId>zinc</artifactId> -->
<!-- 						<version>0.3.9</version> -->
<!-- 						<exclusions> -->
<!-- 							<exclusion> -->
<!-- 								<groupId>org.scala-lang</groupId> -->
<!-- 								<artifactId>scala-library</artifactId> -->
<!-- 							</exclusion> -->
<!-- 							<exclusion> -->
<!--                                 <groupId>org.scala-lang</groupId> -->
<!--                                 <artifactId>scala-compiler</artifactId> -->
<!--                             </exclusion> -->
<!-- 						</exclusions> -->
<!-- 					</dependency> -->
<!-- 				</dependencies> -->
			</plugin>
		</plugins>
	</build>

	<!-- Repositories to find OSI packages -->
	<!-- ############################################## -->
	<pluginRepositories>
		<pluginRepository>
			<id>sonatype</id>
			<name>Sonatype OSS Snapshots Repository</name>
			<url>http://oss.sonatype.org/content/groups/public</url>
		</pluginRepository>
		<!-- For old snapshots, please use groupId `com.jnaerator` and the following 
			repo -->
		<pluginRepository>
			<id>nativelibs4java-repo</id>
			<url>http://nativelibs4java.sourceforge.net/maven</url>
		</pluginRepository>
		<pluginRepository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>odfi.central</id>
			<name>plugins-release</name>
			<url>http://www.opendesignflow.org/maven/repository/internal/</url>
		</pluginRepository>
		<pluginRepository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>odfi.snapshots</id>
			<name>plugins-snapshot</name>
			<url>http://www.opendesignflow.org/maven/repository/snapshots/</url>
		</pluginRepository>
	</pluginRepositories>
	<repositories>
		<repository>
			<id>sonatype</id>
			<name>Sonatype OSS Snapshots Repository</name>
			<url>http://oss.sonatype.org/content/groups/public</url>
		</repository>
		<!-- For old snapshots, please use groupId `com.jnaerator` and the following 
			repo -->
		<repository>
			<id>nativelibs4java-repo</id>
			<url>http://nativelibs4java.sourceforge.net/maven</url>
		</repository>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>odfi.central</id>
			<name>odfi-release</name>
			<url>http://www.opendesignflow.org/maven/repository/internal/</url>
		</repository>
		<repository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>odfi.snapshots</id>
			<name>odfi-snapshot</name>
			<url>http://www.opendesignflow.org/maven/repository/snapshots/</url>
		</repository>
	</repositories>


</project>